@import "./style.scss";
@import "./blocks/mod";

@import "./blocks/header";


.marketplace
{
  .container
  {
    padding:  0  20px;
    box-sizing: border-box;
  }

  padding: 80px 0 0 0;

  &__title{
    @include font(51px,56px);
    margin-bottom: 10px;
  }

  &__top{
    @include font(22px,35px,400);
    margin-bottom: 30px;
  }


  &__input{
    width: 100%;
    box-sizing: border-box;
    position: relative  ;
    display: flex;
    align-items: center;
    color: #fff;
    @include font(16px,20px,400);
    padding: 19px 70px 19px 20px;
    border-radius: 20px;
    border: 1px solid #3B3B3B;

    &--label{
      width: 350px;
      display: inline-block;
      position: relative;
      margin-bottom: 80px;

      &::before
      {
        content: url("../imgs/MagnifyingGlass-search.svg");
        display: block;
        position: absolute;
        width: 24px;
        height: 24px;
        right: 20px;
        top: 18px;
      }

      &:focus-within
      {
        transition: 2s;
        width: 100%;

        input
        {
          border-color: #fff  ;
        }
      }
    }
  }

  &__tayps{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    p{
      color: #858584;
      @include font(22px,30px);
      width: 100%;
      padding: 14px 0;
      text-align: center;
    }
  }

  .none{
    display: none;
  }

  .activ{

    color: #fff;
    border-bottom: 2px solid #858584
  }

  .box
  {
    background-color: #3B3B3B;
  }

  &__cards
  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding:60px 0 80px;
  }

  &__card{
    max-width: 330px;
    border-radius: 20px;
    background-color: #2B2B2B;

    .big-img
    {
      width: 100%;
    }

    .inner
    {
      padding: 20px 30px;

      h2{
        @include font(22px,30px);
        margin-bottom: 5px;
      }
      img
      {
        width: 24px;
      }
    }

    &--titles{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;

      p{
        color: #858584;
        @include font(12px,13px);
      }
    }

    &--info{
      display: flex;
      align-items: center;
      justify-content: space-between;

      p{
        font-family: "Space Mono", system-ui;
        @include font(16px,22px,400);
      }
    }
  }

  &__creator
  {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: "Space Mono", system-ui;
    @include font(16px,22px,400);
    margin-bottom: 27px;
  }
}

@media only screen and (max-width:1110px)
{
  .marketplace
  {
    padding: 60px 0 0 0;
  
    &__title{
      @include font(38px,45px);
    }
  
    &__top{
      @include font(16px,22px,400);
    }
  
    &__tayps{
      p{
        @include font(16px,22px);
        padding: 19px 0;
      }
    }
  
    &__input--label
    {
      margin-bottom: 60px;
    }

    &__cards
    {
      grid-template-columns: repeat(2,auto);
    }
  
    &__card{
      max-width: 100%;      
    }
  }
}

@media only screen and (max-width:710px)
{
  .marketplace
  {

    .container
    {
      padding: 0 30px;
    }

    padding: 40px 0 0 0;
  
    &__title{
      @include font(28px,39px);
    }
  
    &__input--label
    { 
      width: 100%;
      margin-bottom: 40px;
    }
    
    &__cards
    {
      grid-template-columns: 1fr;
    }
  
    &__card{
      max-width: 100%;      
    }
  }
}











@import "./blocks/footer";