
.account
{

  height: 1fr;

  .container
  {
    max-width: 1280px;
  }

  .hero
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;

    .img
    {
      height: 100%;
      background-image: url(../../imgs/account-img.png);
      background-position: center center;

    }

    &__info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 100px 0;

      h2{
        @include font(51px,56px,);
        margin-bottom: 20px;

      }

      p{
        @include font(22px,35px,400);
        max-width: 460px;
        margin-bottom: 40px;
     
      }

    }

    form{
      display: flex;
      flex-direction: column;
      max-width:330px;

      .button
      {
        padding: 12px ;
      }

    }
  }






  .input {
    position: relative;
    

    &::before
    {
      content: url("../../imgs/User-username.svg");
      position: absolute;
      display: block;
      left: 20px;
      top: calc( 50% - 18px );
      width: 20px;
      height: 20px;
    }

    &:nth-child(2)::before
    {
      content: url("../../imgs/EnvelopeSimple-email.svg");
    }

    &:nth-child(3)::before
    {
      content: url("../../imgs/LockKey-password.svg");
    }

    &:nth-child(4)::before
    {
      content: url("../../imgs/LockKey-password.svg");
    }


    &__label {
      position: absolute;
      left: 52px;
      top: calc(50% - 19px);
      @include font(16px,22px,400);
      white-space: nowrap;
      transform: translate(0, 0);
      transform-origin: 0 0;
      transition: transform 120ms ease-in;
      font-weight: bold;
      color: #2B2B2B;
    }
    &__field {
      box-sizing: border-box;
      display: block;
      width: 100%;
      padding: 12px 20px 12px 52px;
      border: 1px solid #858584;
      background: #FFFFFF;
      border-radius: 20px;
      margin-bottom: 15px;
      @include font(16px,22px,400);

      &:focus,
      &:not(:placeholder-shown) {
        & + .input__label {
          transform: translateY(-110%) translateX(-52px) ;
          color: #FFFFFF;
          background-color: #2B2B2B;
        }
      }
    }
  }
  
}


@media only screen and (max-width:900px)
{
  .account
  {

    .hero
    {
      gap: 40px;

      h2{
        @include font(38px,45px,);
        margin-bottom: 20px;
  
      }
  
      p{
        @include font(16px,22px,400);
        max-width: 460px;
        margin-bottom: 40px;
        max-width: 325px;

      }

      form{
        max-width: 325px;
      }

    }

  }
}


@media only screen and (max-width:780px)
{

  .account
  {

    .hero
    {
      grid-template-columns:1fr  !important;
  

      h2{
        width: 315px;
        margin: 0 auto 20px;
      }

      p{
        max-width: 315px;
        margin: 0 auto 30px;

      }

      form{
        box-sizing: border-box;
        padding: 30px;
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
      }


      .img
      {
  
        height: 375px;
        background-size: cover;
      }
  
    }
  }



}



























