
.creators
{

  padding:80px 30px;


  .creators-top
  {

    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 60px;

    div{
      h2
      {
        @include font(38px,45px);
        margin-bottom: 10px;
      }
      p
      {
        @include font(22px,35px,400);
      }
    }
  }

  .button
  {
    padding: 20px 50px;
    gap: 12px;

    &::before
    {
      content: url('../../imgs/RocketLaunch-raketa.svg');
    }

  }

  .button-b
  {
    display: none;
  }


  .card-box
  {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: auto;
    gap: 30px;


    .cards{
      padding: 20px;
      max-width: 240px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      background-color: #3B3B3B;
      position: relative;

      h3{
        @include font(22px,30px);
        text-align: center;
        margin: 20px 0 5px;
      }

      p
      {
        @include font(16px,22px,400);
        color: #858584;
        display: flex;
        flex-wrap: wrap;

        span
        {
          color:var(--color);
        }
      }

      &::before
      {
        content: '1';
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 20px;
        left: 20px;
        @include font(16px,22px,400);
        color: #858584;
        background-color: #2B2B2B;
        border-radius: 50%;
      }

      &:nth-child(2)::before
      {
        content: '2';
      }
      &:nth-child(3)::before
      {
        content: '3';
      }
      &:nth-child(4)::before
      {
        content: '4';
      }
      &:nth-child(5)::before
      {
        content: '5';
      }
      &:nth-child(6)::before
      {
        content: '6';
      }
      &:nth-child(7)::before
      {
        content: '7';
      }
      &:nth-child(8)::before
      {
        content: '8';
      }
      &:nth-child(9)::before
      {
        content: '9';
      }
      &:nth-child(10)::before
      {
        content: '10';
      }
      &:nth-child(11)::before
      {
        content: '11';
      }
      &:nth-child(12)::before
      {
        content: '12';
      }

    }

  }


  @media only screen and (max-width: 900px)
  {

    padding: 40px 30px;

    .creators-top
    {
  
      margin-bottom: 40px;
  
      div{
        h2
        {
          @include font(28px,39px);
          margin-bottom: 10px;
        }
        p
        {
          @include font(16px,22px,400);
        }
      }
    }



    .card-box
    {
      grid-template-columns: repeat(2,auto);

      .cards{
        max-width: 100%;
        flex-direction: row;
        gap: 20px;

        img{
          width: 60px;
          height: 60px;
        }

        &__inner{
          width: 100%;
        }

        h3{
          text-align: start;
          margin: 0 0 5px;
        }
  
        p
        {
          justify-content: space-between;
        }
  
        &::before
        {
          top: 12px;
          left: 12px;
        }

      }
    }
  }
}

@media only screen and (max-width: 660px)
{

  .button
  {
    display: none;
  }

  .button-b
  {
    display: block !important;
    margin: 40px auto 0;
  }

  .card-box
  {
    grid-template-columns: 1fr !important;

  }

}



















